{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#28a109",
        "activityBar.background": "#28a109",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0e3cf1",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#28a109",
        "statusBar.background": "#1c7106",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#28a109",
        "statusBarItem.remoteBackground": "#1c7106",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c7106",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c710699",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1c7106"
}